<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial_Consumer_Complaints)' inline='true' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_Consumer_Complaints' name='excel-direct.0gyk7if1yy2wfh19t7hn71nssgof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Financial_Consumer_Complaints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.178ygi91aw7zpq1gx7e8u142i10v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0gyk7if1yy2wfh19t7hn71nssgof' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='date' date-parse-format='MM/dd/yy' name='Date Sumbited' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Sub-product' ordinal='3' />
              <column datatype='string' name='Issue' ordinal='4' />
              <column datatype='string' name='Sub-issue' ordinal='5' />
              <column datatype='string' name='Company public response' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='ZIP code' ordinal='9' />
              <column datatype='string' name='Tags' ordinal='10' />
              <column datatype='string' name='Consumer consent provided?' ordinal='11' />
              <column datatype='string' name='Submitted via' ordinal='12' />
              <column datatype='string' name='Date Received' ordinal='13' />
              <column datatype='string' name='Company response to consumer' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='Consumer disputed?' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.178ygi91aw7zpq1gx7e8u142i10v' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timely response %' datatype='real' name='[Calculation_0050877637439488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT(&#13;&#10;[Complaint ID])' />
      </column>
      <column caption='no timely response %' datatype='real' name='[Calculation_0050877640712193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_0050877637439488]' />
      </column>
      <column caption='in progress' datatype='integer' name='[Calculation_0050877642346498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_0050877643730947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0050877642346498]/COUNT([Complaint ID])' />
      </column>
      <column caption='total complaints' datatype='integer' name='[Calculation_1094314167111680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
      </column>
      <column caption='resolved with cost' datatype='real' name='[Calculation_1308719271800832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='resolved with no cost' datatype='real' name='[Calculation_1308719273512962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1308719271800832]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8348B3A6FF734A39A46709866950BFC0]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE3533931D2E49DDBAB6CFD6CC3F9113]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_EE3533931D2E49DDBAB6CFD6CC3F9113]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_EE3533931D2E49DDBAB6CFD6CC3F9113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1094314167111680]' derivation='Sum' name='[sum:Calculation_1094314167111680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Sum' name='[sum:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050877637439488]' derivation='User' name='[usr:Calculation_0050877637439488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050877640712193]' derivation='User' name='[usr:Calculation_0050877640712193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050877642346498]' derivation='User' name='[usr:Calculation_0050877642346498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050877643730947]' derivation='User' name='[usr:Calculation_0050877643730947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308719271800832]' derivation='User' name='[usr:Calculation_1308719271800832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308719273512962]' derivation='User' name='[usr:Calculation_1308719273512962:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>FINANCIAL COMPLAINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='comolaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Issue:nk]</rows>
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[ctd:Complaint ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='timely response %' datatype='real' name='[Calculation_0050877637439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT(&#13;&#10;[Complaint ID])' />
            </column>
            <column caption='total complaints' datatype='integer' name='[Calculation_1094314167111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094314167111680]' derivation='Sum' name='[sum:Calculation_1094314167111680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='Sum' name='[sum:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050877637439488]' derivation='User' name='[usr:Calculation_0050877637439488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Complaint ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877637439488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Calculation_1094314167111680:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Submitted via:nk]</rows>
        <cols>([federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values] + [federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='total complaints' datatype='integer' name='[Calculation_1094314167111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094314167111680]' derivation='Sum' name='[sum:Calculation_1094314167111680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Calculation_1094314167111680:qk]' />
              <text column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Row:qk]</rows>
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints my product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' z-order='3' />
            <reference-line axis-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='&lt;Computation&gt; &lt;Value&gt; ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Product:nk]</rows>
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer dispute %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>CONSUMER DISPUTE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1308719297871876]' role='measure' type='quantitative' user:unnamed='consumer dispute %'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1308719297941510]' role='measure' type='quantitative' user:unnamed='consumer dispute %'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308719297871876]' derivation='User' name='[usr:Calculation_1308719297871876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308719297941510]' derivation='User' name='[usr:Calculation_1308719297941510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719297871876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' />
              <size column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[cnt:Complaint ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719297941510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719297871876:qk] + [federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719297941510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='8'>IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Book'><![CDATA[<[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877642346498:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='in progress' datatype='integer' name='[Calculation_0050877642346498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_0050877643730947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0050877642346498]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0050877642346498]' derivation='User' name='[usr:Calculation_0050877642346498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050877643730947]' derivation='User' name='[usr:Calculation_0050877643730947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877643730947:qk]' />
              <lod column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877642346498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719273512962:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='resolved with cost' datatype='real' name='[Calculation_1308719271800832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='resolved with no cost' datatype='real' name='[Calculation_1308719273512962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1308719271800832]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308719271800832]' derivation='User' name='[usr:Calculation_1308719271800832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308719273512962]' derivation='User' name='[usr:Calculation_1308719273512962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719271800832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719273512962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values]' />
              <text column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_1308719273512962:qk]' />
              <lod column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='timely response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>TIMELY RESPONSE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877637439488:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='timely response %' datatype='real' name='[Calculation_0050877637439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID]END)/COUNT(&#13;&#10;[Complaint ID])' />
            </column>
            <column caption='no timely response %' datatype='real' name='[Calculation_0050877640712193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_0050877637439488]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0050877637439488]' derivation='User' name='[usr:Calculation_0050877637439488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0050877640712193]' derivation='User' name='[usr:Calculation_0050877640712193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877640712193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877637439488:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values]' />
              <text column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[usr:Calculation_0050877637439488:qk]' />
              <lod column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='8'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Calculation_1094314167111680:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial_Consumer_Complaints)' name='federated.1gcavhh0d01cf81b6ldf10alr5cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcavhh0d01cf81b6ldf10alr5cv'>
            <column caption='total complaints' datatype='integer' name='[Calculation_1094314167111680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094314167111680]' derivation='Sum' name='[sum:Calculation_1094314167111680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[ctd:Complaint ID:qk]' />
              <lod column='[federated.1gcavhh0d01cf81b6ldf10alr5cv].[sum:Calculation_1094314167111680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.1gcavhh0d01cf81b6ldf10alr5cv].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='11771' id='3' name='resolved at no cost' w='24577' x='74014' y='9271'>
        </zone>
        <zone h='11979' id='5' name='total complaints' w='22113' x='1338' y='9479'>
        </zone>
        <zone h='5208' id='6' name='Sheet 10' w='97465' x='1338' y='2500'>
        </zone>
        <zone h='11875' id='7' name='timely response' w='25775' x='24225' y='9479'>
        </zone>
        <zone h='11875' id='8' name='in progress' w='22535' x='50704' y='9375'>
        </zone>
        <zone h='35625' id='9' name='comolaints by issue' w='48380' x='1549' y='22396'>
        </zone>
        <zone h='35417' id='10' name='complaints by state' w='47746' x='50704' y='22500'>
        </zone>
        <zone h='38333' id='11' name='complaints by media' w='33310' x='1408' y='59271'>
        </zone>
        <zone h='38229' id='12' name='complaints my product' w='35634' x='35563' y='59271'>
        </zone>
        <zone h='38229' id='13' name='consumer dispute %' w='26127' x='72183' y='59271'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
